FROM python:3.10-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install -r requirements.txt

# Install nginx
RUN apt-get update && apt-get install -y nginx

# Copy nginx configuration file
COPY _docker/nginx.conf /etc/nginx/nginx.conf

COPY ../_shared/data_parser.py ../_shared/
COPY model/model-best-synthetic-v2.h5 model/
COPY ../_shared/data/synthetic-v2/data.csv ../_shared/data/synthetic-v2/
COPY api.py .

EXPOSE 80
EXPOSE 443

# Start nginx
CMD ["sh", "-c", "python api.py & nginx -g 'daemon off;'"]